.main {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
}

.main:first-child {
  position: relative;
  top: -75px;
}

.main h2 {
  text-align: center;
  font-weight: 400;
  margin-block: 0;
  margin-inline: 0;
  font-size: 3em;
}

.main .action_text {
  margin-left: 20%;
  position: relative;
  left: -1em;
  background-color: white;
  display: flex;
  align-items: center;
  font-size: 1.5em;
}

.action_text svg {
  font-size: 75%;
  margin: 1em;
}

.line {
  border: maroon solid 1px;
  position: absolute;
  top: -90vh;
  left: 20%;
  height: 100vh;
  z-index: -1;
}

.card {
  position: relative;
}

.paper {
  margin-top: 1rem;
  height: 100px;
}

@media screen and (max-device-width: 480px) {
  .main h2 {
    font-size: 2em;
  }
  .main p {
    font-size: 1em;
  }
}

@media screen and (min-device-width: 768px) {
  .main {
    grid-template-columns: 80%;
  }
}

@media screen and (min-device-width: 1024px) {
  .main {
    grid-template-columns: 60%;
  }
}
